<html>

<head>
    <title> One </title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">


    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        * {
            font-family: 'Titillium Web', sans-serif;
        }

        h2 {
            color: #859900;
        }

        * {
            background: "2b2b2b";
        }

        button {
            position: absolute;
            font-size: 1.5em;
            text-transform: uppercase;
            padding: 7px 20px;
            left: 50%;
            width: 200px;
            top: 50%;
            border-radius: 10px;
            color: white;
            border: 5px solid transparent;
            border-bottom-color: rgba(0, 0, 0, 0.35);
            background: #859900;
            cursor: pointer;
            outline: 0 !important;
        }

        button:active {
            background: #2b2b2b;
            margin-top: -1px;

            animation: none;
        }

        button::-moz-focus-inner {
            border: 0;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:auto;
            height:auto;
            max-width:100%;
            max-height:90%;
        }
    </style>

</head>

<div id="p5_loading" style="background: black; height: 100vh;">
    <img class='center' src="assets/one_itch_logo.png"> </img>
    <h2 align="CENTER"> Loading... </h2>
</div>

<body>
    <script src="p5.js"> </script>
    <script src="p5.dom.js"> </script>
    <script src="p5.sound.js"> </script>
    <script src="main.js"> </script>
</body>

</html>